<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>.:|Allsolar Pretoria East - Innovative Energy Solutions|:.</title>
    <meta name="description" content="Allsolar Pretoria East Products" />
    <meta name="keywords" content="storage,energy storage,eco-friendly energy,sustainable energy,energy efficiency,Loadshedding, solar, panel,Solar products wind,  Alternative EnergyInverters, Beat Eskom, regulator, battery, Batteries, LED, light, hydro, turbine, renewable, energy, power, water, efficiency, solution, sustainable, self, sufficient, electricity, special, PV, module, photovoltaic, off grid, grid tied, deep cycle, controller," />
    <meta name="author" content="Dr Alida Herbst" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <style type="text/css">
.Heading_Main {
	text-align: left;
	font-family: "Comic Sans MS", cursive;
	font-style: italic;
	font-size: 32px;
	font-weight: bold;
	color: #000;

}


    .H2 {
        text-align: left;
        font-family: "Comic Sans MS";
        font-style: normal;
        font-size: 25px;
        font-weight: bold;
        color: #000;
    }

    .H3 {
        text-align: left;
        font-family: "Comic Sans MS", cursive;
        font-style: normal;
        font-size: 16px;
        font-weight: bold;
        color: #000;
    }
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #CCC;
	text-align: center;
	color: #FFC000;
}
</style>
</head>

<body>
<table align="center" width="80%" cellpadding="2" cellspacing="2">
	<tr>
        <td bgcolor="#000000">
            <table width="100%" border="0" cellspacing="2" cellpadding="5">
                <tr>
                    <td bgcolor="#CAE8AA">
                        <table width="100%" border="0" cellspacing="2" cellpadding="5">
                            <tr>
                                <td bgcolor="#CAE8AA"><img src="../images/Pecunua_Logo_nobg.png" alt="Pecunua" width="490" height="122" align="left" /></td>
                                <td bgcolor="#CAE8AA"><img src="../images/allsolar.png" alt="Allsolar" width="490" height="122" align="center" /></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#CAE8AA"><span class="Heading_Main">Innovative Energy Solutions</span></td>

                                <td align="center" bgcolor="#CAE8AA"><span class="Heading_Main">Trading as: ALLSOLAR PRETORIA EAST</span></td>

                            </tr>
                        </table>




                    </td>



                </tr>
                <tr>
                    <td bgcolor="#FFC000">
                        <ul id="MenuBar1" class="MenuBarHorizontal">
                            <li><a href="../index.html">Home</a>        </li>
                            <li>
                                <a href="../Aboutus.html" class="MenuBarItemSubmenu">About Us</a>
                                <ul>
                                    <li><a href="../aboutus/mission.html">Mission &amp; Vission</a></li>
                                    <li><a href="../aboutus/theteam.html">The Team</a></li>
                                    <li><a href="../aboutus/terms.html">Terms and Conditions</a>  </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../Services.html" class="MenuBarItemSubmenu">Services</a>
                                <ul>
                                    <li><a href="../services/energyaudits.html">Energy Audits</a></li>
                                    <li><a href="../services/analysis.html">Analysis</a></li>
                                    <li><a href="../services/products.html">Products</a></li>
                                    <li><a href="../services/design.html">Design</a></li>
                                    <li><a href="../services/installation.html">Installation</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../Needtoknow.html" class="MenuBarItemSubmenu">Need to Know</a>
                                <ul>
                                    <li><a href="systembasics.html">System basics</a></li>
                                    <li><a href="batterybasics.html">Battery basics</a></li>
                                    <li><a href="inverterbasics.html">Inverter basics</a></li>
                                    <li><a href="solarpanelbasics.html">Solar Panels basics</a></li>
                                    <li><a href="chargecontrolbasics.html">Charge Control basics</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../Articles/batteryandyou.html" class="MenuBarItemSubmenu">Articles</a>
                                <ul>
                                    <li><a href="../Articles/batteryandyou.html">Batteries and You</a></li>
                                </ul>
                            </li>
                            <li><a href="../Contactus.html">Contact Us</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="2" cellpadding="2">

                                   <tr>
                                    <td class="Paragraphbold"><a href="systembasics.html">System basics</a></td>
                                </tr>
                                <tr>
                                    <td class="Paragraphbold"><a href="inverterbasics.html">Inverter basics</a></td>
                                </tr>
                                <tr>
                                    <td class="Paragraphbold"><a href="solarpanelbasics.html">Solar Panels basics</a></td>
                                </tr>
                                <tr>
                                    <td class="Paragraphbold"><a href="chargecontrolbasics.html">Charge Control basics</a></td>
                                </tr>
                            <tr>
                                <td><p class="Paragraphbold"><span class="H2">If you are new to renewable energy and want to learn some basics you have come to the right place. </span></p></td>
                            </tr>


                            <tr>
                                <td>
                                    <p class="H2"><strong>Battery Basics </strong></p>
                                    <p class="paragraph">
                                        Batteries are the acyls heel of any form of renewable energy. Energy is stored in batteries and batteries are usually the most expensive part of the installation. <br />
                                        <ul>
                                            <li class="Paragraphbold">  Safety is important when you are working with batteries or in its environment.</li>
                                            <li class="Paragraphbold">     Hydrogen gas that batteries produce when charging is very explosive.</li>
                                            <li class="Paragraphbold">    High temperature conditions could be problematic and shorten the battery life.</li>

                                        </ul>
                                    </p>
                                    <p class="H2"><strong>Types of Batteries </strong></p>

                                    <p class="Paragraphbold">
                                        There are two types of batteries namely:

                                        <ul>
                                            <li class="Paragraphbold"> 	Primary – these are used once and thrown away e.g. your torch batteries.</li>
                                            <li class="Paragraphbold">   Secondary – these are also known as rechargeable batteries. These are used for renewable energy.</li>
                                            <li class="Paragraphbold">   Automotive(SLI) – also known as “starting batteries – shallow cycle secondary batteries designed to provide powerful short burst of energy e.g. your vehicles. These batteries should be discharged to 10% of their capacity to prevent rapidly shortening its useful life.</li>

                                        </ul>

                                    </p>

                                    <p class="H3"><strong>Automotive batteries must never be used for PV systems!  </strong></p>

                                    <p class="H2"><strong>Battery Terminology </strong></p>
                                    <p class="H3"><strong>Battery cycle</strong></p>
                                    <p class="paragraph">
                                        The term is typically used to specify a battery's expected life, as the number of charge cycles affects life more than the mere passage of time. Discharging the battery fully before recharging may be called "deep discharge"; partially discharging then recharging may be called "shallow discharge". <br />
                                        In general, number of cycles for a rechargeable battery indicates how many times it can undergo the process of complete charging and discharging until failure or it starting to lose capacity. The cycle life is the number of complete charge/discharge cycles that the battery is able to support before that its capacity falls under 80% of its original capacity. <br />
                                    </p>

                                    <p class="H3"><strong>Capacity ( Ah) </strong> The unit of capacity is the ampere-hour.    </p>
                                    <p class="paragraph">
                                        Ampere-Hour (Ah) indicates how much electrical energy the battery will contain. The ampere-hour is the product of the amount of current a battery will deliver and the time over which it will deliver this current. For example, a battery with a capacity of 100 ampere-hours will deliver 1 ampere for 100 hours. The same battery will deliver 10 amperes for 10 hours, or 100 amperes for 1 hour.

                                    </p>

                                    <p class="H3"><strong>Rate of Charge or Discharge (C/number) </strong>   </p>
                                    <p class="paragraph">
                                        Expressed in terms of the battery's capacity. The charge or discharge rate is expressed in amperes, as the battery's rated capacity (C) divided by a time factor (T). This time factor is the amount of time during which the battery is cycled. <br /> As an equation it looks like this:

                                        <ul>
                                            <li class="Paragraphbold"> 	I = C / T where: </li>
                                            <li class="Paragraphbold">  I = Rate of charge or discharge expressed in amperes. </li>
                                            <li class="Paragraphbold">  C = Battery's rated capacity expressed in ampere-hours. </li>
                                            <li class="Paragraphbold"> T = Cycle time period expressed in hours.</li>
                                        </ul>
                                    </p>
                                    <p class=H3>
                                        Example<br />
                                        The Trojan T105 has a 225 Ah capacity<br />
                                        <img src="../images/Battery_Discharge_Rate.png" alt="Battery Discharge Rate" />
                                    </p>

                                <p class="paragraph">
                                    <ul>
                                        <li class="Paragraphbold"> @C20 or the 20-Hr Rate </li>
                                        <li class="Paragraphbold"> 225 ÷ 20 = 11.25 A for 20 hours </li>
                                    </ul>
                                </p>
                                <p class="paragraph">
                                    It will deliver 11.25A for  20 hours before reaching the minimum voltage.
                                    <ul>
                                        <li class="Paragraphbold"> 	@C100 or the 100-Hr Rate </li>
                                        <li class="Paragraphbold">   250 ÷ 100 = 2.5 A for 100 hours </li>
                                    </ul>

                                </p>


                                    <p class="H3"><strong>State of Charge (Soc) Amount of the battery's electric power is available for use. </strong>   </p>
                                    <p class="paragraph">

                                        <ul>
                                            <li class="Paragraphbold"> 	100% state of charge  -  Entire capacity available. </li>
                                            <li class="Paragraphbold">  50% state of charge.   -  Half its capacity removed. </li>
                                            <li class="Paragraphbold">  0% state of charge    -  Entire capacity withdrawn </li>
                                        </ul>
                                    </p>
                                    <p class="paragraph">
                                        The state of charge of a battery is important because it tells us when it is discharged and needs recharging. It also tells us when the battery is full and when to stop recharging

                                    </p>

                                    <p class="H3"><strong>Depth of Discharge (Dod) </strong>  </p>
                                    <p class="paragraph">
                                        Dod is an alternate method to indicate a battery’s State of charge (SOC). The Dod is the complement of Soc. As the one increases the other decreases. Soc units are percent points 0% = empty 100% = full). Dod can use Ah units (e.g. 0= full, 50 Ah = empty)  or percent points (100% = empty; 0% = full). As a battery may actually have higher capacity than its nominal rating, it is possible for the DOD value to exceed the full value (e.g.: 55 Ah or 110%), something that is not possible when using state of charge. The cycle life and depth of discharge are very important measures for a battery. 
                                        The lower the Dod the higher the cycle life see example below.  <br />
                                        <img src="../images/Batteries_DOD.png" alt="Battery Dod" width="400" height="300" align="center" />
                                    </p> 
                                    <p class="paragraph">
                                        If you let the battery discharge too much you shorten its life span and reduce the number of cyles. The Dod is directly linked to the number of cycles of a battery <strong>
                                </p>

                                    <p class="H2"><strong>Battery Bank Configuration </strong></p>
                                    <p class="H3"><strong>Series - Cells in Series for Voltage increase</strong></p>
                                    <p class="paragraph">
                                        Connect the batteries in series to increase the voltage. The capacity of the bank is the same capacity (Ah) of the battery with the lowest Ah. The Voltage is the sum of the Voltage of the batteries in the bank. 
                                        Connect the positive to the negative and vice versa. <br />
                                        <img src="../images/Batteries_series.png" alt="Battery Series" />
                                    </p>
                                    <p class="H3"><strong>Parallel - Cells in Parallel for Capacity increase</strong></p>
                                    <p class="paragraph">
                                        Connect the batteries in parallel would increase the capacity (Ah). The Voltage of the bank is the 
                                        same but the capacity Ah is the sum of the capacities of the battery bank. <br />
                                        <img src="../images/Batteries_Parallel.png" alt="Battery Parallel"  />
                                    </p>
                                    <p class="H2"><strong>Battery Bank Sizing </strong></p>
                                    <p class="paragraph">
                                        Factors affecting the design of the battery bank are <br />
                                     </p>
                                    <ol>
                                        <li class="Paragraphbold"> 	Inverter Efficiency – A 1000 Watt-Hours(Wh) battery could for example lose 100 Wh due to inverter efficiency. Thus to have 1000 Wh for a battery the battery size must be increased  to 1 111 Wh (1000/0.9 = 1 111 Wh). </li>
                                        <li class="Paragraphbold"> Temperature - Low ambient temperature can affect the battery’s ability to hold a charge. If your battery bank has to spend long periods of time at ambient temperatures below 25°C, multiply with factors below: <br />
                                            <img src="../images/Temperature.png" alt="Battery Temperature" /> <br />
                                            Low temperatures reduces the battery capacity
                                         </li>
                                        <li class="Paragraphbold">  Days of autonomy - How many days the battery bank will sustain the daily load when there is little or no sunshine. Here one need to compromise between <br />
                                        
                                            <ul>
                                                <li class="Paragraphbold">  Having energy during overcast spells. </li>
                                                <li class="Paragraphbold">  How much time the generator will run. </li>
                                                <li class="Paragraphbold">  Added cost of a larger battery bank.  </li>
                                            </ul>
                                        
                                          </li>
                                        <p class=H3>
                                            The more days of autonomy desired, the larger the battery bank. <br />
                                            As a general rule at least 2 days of autonomy are required.

                                        </p>
                                        <li class="Paragraphbold"> 	Depth of discharge (Dod) – At least 50% Dod is usually used. During a lot of sunny days the actual Dod could be less than 30%! </li>

                                    </ol>

                                    <p class=Paragraphbold>
                                        Batteries are not 100% efficient in converting electrical energy into chemical energy and back again. The array size must be increased to account for energy lost in the storage process.  A common battery efficiency is 80%.  <br />
                                        Converting battery capacity (Ah) to Whatt Hours(Wh) is:  Ah*Voltage = Wh <br />
                                        <br />
                                        Formula for battery sizing <br />
                                        <br />
                                        <strong>Battery capacity (Wh) = DL ÷ IE x TEMP x DA </strong>
                                        <ul>
                                            <li class="Paragraphbold">  DL = Required daily load (e.g. 1000 Wh) </li>
                                            <li class="Paragraphbold">  IE = Inverter efficiency (e.g 0.9 ) </li>
                                            <li class="Paragraphbold">  TEMP (e.g = 1 )  </li>
                                            <li class="Paragraphbold">  DA = Days of autonomy (e.g 2 ) </li>
                                            <li class="Paragraphbold">  Required daily load (e.g. 1000 Wh )  </li>
                                        </ul>
                                    </p>
                                    <p class=Paragraphbold>
                                        Thus in the example above the required battery capacity = 1000 ÷ 0.9 x 1 x 2 ÷ 0.5 = 4 444 Wh. <br />
                                        Lets take for example a 12 Volt 220 Ah battery its Wh capacity would be 12 x220 = 2640 Wh.<br />
                                    </p>
                                    <p class=Paragraphbold>
                                        <ul>
                                            <li class="Paragraphbold">  Thus the number of batteries needed are 4 444  ÷ 2640 = 1.68 </li>
                                            <li class="Paragraphbold">  Always round up so one would need 2 batteries which equate to 2 x 2640 = 5280. </li>
                                            <li class="Paragraphbold">  The daily Dod = daily load/inverter efficieny  (e.g, 1000/0.9 = 1111Wh)  </li>
                                            <li class="Paragraphbold">  Maximum available energy with 80% Dod = 0.8 * 5280 Wh = 4224 Wh </li>
                                            <li class="Paragraphbold">  Days of autonomy = 4224/1111 = 3.8 days  </li>
                                        </ul>
                                    </p>
                                    <p class=Paragraphbold>
                                        <strong>
                                            To summarise Battery life is shortened through <br /> </strong>
                                          <ul>
                                            <li class="Paragraphbold">  Not enough charging</li>
                                            <li class="Paragraphbold">  Charging with too high voltages </li>
                                            <li class="Paragraphbold">  Too Long time Absorption  / charging  </li>
                                            <li class="Paragraphbold">  Extreme deep discharge </li>
                                            <li class="Paragraphbold">  Fast discharge  </li>
                                            <li class="Paragraphbold">  High temperature conditions </li>
                                        </ul>
                             </p>
                                    <p class=Paragraphbold>
                                        <strong>
                                            Popular questions
                                        </strong> <br />
                                            <ul>
                                                <li class="Paragraphbold">  What is the life expectancy</li>
                                                <li class="Paragraphbold">  How much can it discharge and am I charging it enough.
                                                </li>
                                                <li class="Paragraphbold">  What are the guarantees and how complicated is the maintenance  </li>
                                            </ul>
                                       </p>                          
                            
                                    <p class=Paragraphbold>
                                        <strong>
                                            Answers
                                        </strong><br />
                                            <ul>
                                                <li class="Paragraphbold">  Reasons for a shorter life span of batteries could be due to insufficient charging or charging with too high voltages.</li>
                                                <li class="Paragraphbold">  Be careful of discharging the batteries too much or too fast.                 </li>
                                                <li class="Paragraphbold">  Battery warranties are configured in the favour of battery manufactures  -very few offer more than a year warranty </li>
                                            </ul>

                                       </p>
                           
                            </tr></td>
                                </tr>
                            </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#333333" id="Credit">Webdesign by Dr Alida Herbst</td>
                </tr>
            </table>
        </td></table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
