<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>.:|Allsolar Pretoria East - Innovative Energy Solutions|:.</title>
    <meta name="description" content="Allsolar Pretoria East Products" />
    <meta name="keywords" content="pretoria east allsolar, ptaeast, allsolar pretoria east, storage,energy storage,eco-friendly energy,sustainable energy, energy efficiency,Loadshedding, solar, panel, Solar products wind,  Alternative EnergyInverters, Beat Eskom, regulator, battery, Batteries, LED, light, hydro, turbine, renewable, energy, power, water, efficiency, solution, sustainable, self, sufficient, electricity, special, PV, module, photovoltaic, off grid, grid tied, deep cycle, controller, wind, inverter " />
    <meta name="author" content="Dr Alida Herbst" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        .Heading_Main {
            text-align: left;
            font-family: "Comic Sans MS", cursive;
            font-style: italic;
            font-size: 32px;
            font-weight: bold;
            color: #000;
        }


        .H2 {
            text-align: left;
            font-family: "Comic Sans MS", cursive;
            font-style: italic;
            font-size: 25px;
            font-weight: bold;
            color: #000;
        }

        .H3 {
            text-align: left;
            font-family: "Comic Sans MS", cursive;
            font-style: normal;
            font-size: 16px;
            font-weight: bold;
            color: #000;
        }
    </style>
    <script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            background-color: #CCC;
            text-align: center;
            color: #FFC000;
        }
    </style>
</head>

<body>
    <table align="center" width="80%" cellpadding="2" cellspacing="2">
        <tr>
            <td bgcolor="#000000">
                <table width="100%" border="0" cellspacing="2" cellpadding="5">
                    <tr>
                        <td bgcolor="#CAE8AA">
                            <table width="100%" border="0" cellspacing="2" cellpadding="5">
                                <tr>
                                    <td bgcolor="#CAE8AA"><img src="../images/Pecunua_Logo_nobg.png" alt="Pecunua" width="490" height="122" align="left" /></td>
                                    <td bgcolor="#CAE8AA"><img src="../images/allsolar.png" alt="Allsolar" width="490" height="122" align="center" /></td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#CAE8AA"><span class="Heading_Main">Innovative Energy Solutions</span></td>

                                    <td align="center" bgcolor="#CAE8AA"><span class="Heading_Main">Trading as: ALLSOLAR PRETORIA EAST</span></td>

                                </tr>
                            </table>




                        </td>



                    </tr>
                    <tr>
                        <td bgcolor="#FFC000">
                            <ul id="MenuBar1" class="MenuBarHorizontal">
                                <li><a href="../index.html">Home</a>        </li>
                                <li>
                                    <a href="../Aboutus.html" class="MenuBarItemSubmenu">About Us</a>
                                    <ul>
                                        <li><a href="../aboutus/mission.html">Mission &amp; Vission</a></li>
                                        <li><a href="../aboutus/theteam.html">The Team</a></li>
                                        <li><a href="../aboutus/terms.html">Terms and Conditions</a>  </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../Services.html" class="MenuBarItemSubmenu">Services</a>
                                    <ul>
                                        <li><a href="../services/energyaudits.html">Energy Audits</a></li>
                                        <li><a href="../services/analysis.html">Analysis</a></li>
                                        <li><a href="../services/products.html">Products</a></li>
                                        <li><a href="../services/design.html">Design</a></li>
                                        <li><a href="../services/installation.html">Installation</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../Needtoknow.html" class="MenuBarItemSubmenu">Need to Know</a>
                                    <ul>
                                        <li><a href="systembasics.html">System basics</a></li>
                                        <li><a href="batterybasics.html">Battery basics</a></li>
                                        <li><a href="inverterbasics.html">Inverter basics</a></li>
                                        <li><a href="solarpanelbasics.html">Solar Panels basics</a></li>
                                        <li><a href="chargecontrolbasics.html">Charge Control basics</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../Articles/batteryandyou.html" class="MenuBarItemSubmenu">Articles</a>
                                    <ul>
                                        <li><a href="../Articles/batteryandyou.html">Batteries and You</a></li>
                                    </ul>
                                </li>
                                <li><a href="../Contactus.html">Contact Us</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <table width="100%" border="0" cellspacing="2" cellpadding="2">

                                <tr>
                                    <td class="Paragraphbold"><a href="batterybasics.html">Battery basics</a></td>
                                </tr>
                                <tr>
                                    <td class="Paragraphbold"><a href="inverterbasics.html">Inverter basics</a></td>
                                </tr>
                                <tr>
                                    <td class="Paragraphbold"><a href="solarpanelbasics.html">Solar Panels basics</a></td>
                                </tr>
                                <tr>
                                    <td class="Paragraphbold"><a href="chargecontrolbasics.html">Charge Control basics</a></td>
                                </tr>

                                <tr>
                                    <td><p class="Paragraphbold"><span class="H2">If you are new to renewable energy and want to learn some basics you have come to the right place. </span></p></td>
                                </tr>


                                <tr>
                                    <td>

                                        <p class="H2"><strong>System Basics </strong></p>

                                        <p class="paragraph">
                                            Renewable energy is forms of energy which constantly replenish themselves with little or no human effort. The most well know forms of renewable energy are:                                        <ul>
                                            
                                        </p>
                                                 <ul>
                                                    <li class="Paragraphbold">  The sun.</li>
                                                    <li class="Paragraphbold"> The wind.</li>
                                                    <li class="Paragraphbold"> Biogas.</li>
                                                    <li class="Paragraphbold"> Water.</li>
                                                </ul>
                                                  <br />
                                        <p class="paragraph">
                                            <img src="../images/pvsystem2.png" alt="Battery Discharge Rate" />

                                            <br />
                                            <br />
                                        </p>
                                    </td>



                                        <p class="H2"><strong>Advantages of renewable energy </strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                        <p class="paragraph">
                                            <ul>
                                                <li class="Paragraphbold">  Reliable Energy Source.</li>
                                                <li class="Paragraphbold"> Minimal Infrastructure requirements.</li>
                                                <li class="Paragraphbold"> Very low maintenance costs.</li>
                                                <li class="Paragraphbold"> 25 year power warranty.</li>
                                                <li class="Paragraphbold"> Energy security.</li>
                                                <li class="Paragraphbold"> Free electricity after installation.</li>
                                            </ul>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="H2"><strong>Disadvantages of renewable energy </strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="paragraph">

                                            <li class="Paragraphbold"> High initial investment amount.</li>
                                            <li class="Paragraphbold"> Yield dependent on availability of source.</li>
                                            </ul>
                                        </p>
                                        <p class="H2"><strong>Reasons we should start investing in renewable energy  </strong></p>

                                        <p class="paragraph">
                                            <ul>
                                                <li class="Paragraphbold"> Concern for environment – desire for sustainability.</li>
                                                <li class="Paragraphbold"> Power interruptions & load shedding.</li>
                                                <li class="Paragraphbold"> Quest for future energy security.</li>
                                                <li class="Paragraphbold"> Rising Electricity costs.</li>
                                                <li class="Paragraphbold"> Very high infrastructure costs at remote site.</li>
                                                <li class="Paragraphbold"> Frustrated with the dependence on Eskom.</li>
                                            </ul>
                                        </p>
                                        <p class="H2"><strong>Energy explanation </strong></p>

                                        <p class="paragraph">


                                            The best way to explain energy is to compare it with water in a tank <br />
                                            Example<br />

                                            <img src="../images/watertank_comparison.png" alt="Battery Discharge Rate" />


                                        </p>

                                        <p class=H3>


                                            The picture below explains it quite well <br />
                                            <img src="../images/WaterTank.png" alt="Battery Discharge Rate" />



                                        </p>



                                <p class=H2><strong>Phased approach </strong></p>

                                         
                                        
                                        
                                    <p class="paragraphbold">
                                    <ol>
                                        <li class="Paragraphbold">                                        
                                            Reduce energy consumption and be energy conscious. Contact us for a free energy audit or do it yourself and change bad habits.
                                        </li>
                                        <li class="Paragraphbold">
                                             Get a back up system to kick in when there is load shedding. <br />

                                            <img src="../images/bidirectional4.png" alt="Back up system" />

                                            <br />
                                            There are the option of a generator or an inverter with batteries. <br />
                                            An inverter with batteries is cleaner and requires substantially less maintenance than a generator. <br />
                                            A generator although slightly cheaper initially is more expensive on the long run due to its high maintenance cost and need for diesel or petrol. <br />
                                            The invertor kicks in immediately when there is no Eskom power and you would not even know while watching TV that there has been a power failure. A generator is extremely noisy and often needs to be started manually in the dark!
                                            <br />
                                         </li>
                                        <li class="Paragraphbold">
                                         
                                            Buy solar panels and start using the sun. In some place in South Africa it is possible to feed electricity back into the grid. If it is possible in your area consider a grid-tied system.

                                          
                                            With grid tied systems  there is no batteries or storage other than the grid or Eskom network itself. The system cost is much lower as the most expensive investment namely a battery bank is not needed. The system essentially consists of only 2 components; the solar modules and a special type of inverter which is
                                            connected to the electricity network. The Sun shines on the modules and DC power is produced. The inverter
                                            changes this energy into standard 220 VAC household electricity which becomes available for use. If this power is not used by the household itself (excess power), it still needs to go somewhere – it flows back into grid. When the Grid comes back on line the grid tied inverter will export power back again. More information on the grid-tied inverter can be found under Inverter Basics.
                                            <br />
                                            <img src="../images/gridtied.png" alt="Grid tied system" />
                                            <br />
                                        </li>
                                        <li class="Paragraphbold">
                                            Consider installing an off grid system which are designed to function without the support of remote infrastructure, such as an electrical grid. 
                                            <br />
                                             In South Africa there is lots of sunshine and it is possible to generate energy from an environmentally friendly source such as photovoltaic using the sun (solar panels).
                                            <br />
                                            <img src="../images/offgrid.png" alt="Off Grid system" />
                                           <br />

                                        </li>
                                    </ol>

                                </p>


                                        <p class="paragraph">
                                            A stand-alone or off-grid system must be able to meet energy requirements every single day of the year. That PV array must be able to keep the battery bank charged because once the last amp-hour is drawn, there is no electricity! <br />

                                            Living the off grid life means you are dependent on the sun! It is important to carefully and realistically compare daily energy requirement with daily availability of sunlight to prevent production shortages. <br />
                                            No sun no power. If you live completely off grid it is advisable to have a backup charging source for those long winter days without sun.<br />
                                            In this case the noisy generator might come in handy.
                                        </p>
                                        <p class=H3><strong>The cost of solar electrical systems is DIRECTLY dependent on the amount of energy you use on a daily basis. 
                                                        <br />
                                                        The less you energy you require, the lower your initial investment cost will be.
                                                        <br />
                                             Knowing how much energy you consume on a daily basis will make you energy aware and lead the way to subsequent energy conservation. 
                                                        <br />
                                            This information is critical to establishing the correctly sized Solar PV system for you if you want to go that route.
                                                        <br />
                                       
                                            
                                            </strong></p>
                                            

                                        </p>

                                        <p class=H2><strong>Advantages of living of the grid </strong></p>

                                        <ul>
                                            <li class="Paragraphbold">
                                                You need no infrastructure thus there is no monthly electricity bill.
                                            </li>
                                            <li class="Paragraphbold">
                                                No dependence on Eskom!
                                            </li>
                                            <li class="Paragraphbold">
                                                Not affected by electricity price increases or blackouts.
                                            </li>
                                            <li class="Paragraphbold">
                                                PV systems are environmentally friendly and quiet.
                                            </li>
                                            </ul>


                                            </p>

                                        <p class=H2><strong>We Stronly advice a phased approach </strong></p>


   
                                            </p>
                                        </ul></table></td>











                                </tr>











                            </table>
    </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#333333" id="Credit">Webdesign by Dr Alida Herbst</td>
    </tr>
    </table>
    </td></table>
    <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
    </script>
</body>
</html>
